finished saving answer  189000
finished saving answer  190000
Killed
root@ip-172-31-22-88:/home/ubuntu/JeffDeSouza-SDC-Questions/server# dmesg
[    0.000000] Linux version 5.11.0-1020-aws (buildd@lcy01-amd64-010) (gcc (Ubuntu 9.3.0-17ubuntu1~20.04) 9.3.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #21~20.04.2-Ubuntu SMP Fri Oct 1 13:03:59 UTC 2021 (Ubuntu 5.11.0-1020.21~20.04.2-aws 5.11.22)
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-5.11.0-1020-aws root=PARTUUID=3fa6b62f-01 ro console=tty1 console=ttyS0 nvme_core.io_timeout=4294967295 panic=-1
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Hygon HygonGenuine
[    0.000000]   Centaur CentaurHauls
[    0.000000]   zhaoxin   Shanghai  
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009dfff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009e000-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000e0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000003fffffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000fc000000-0x00000000ffffffff] reserved
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.7 present.
[    0.000000] DMI: Xen HVM domU, BIOS 4.2.amazon 08/24/2006
[    0.000000] Hypervisor detected: Xen HVM
[    0.000000] Xen version 4.2.
[    0.000000] Xen Platform PCI: I/O protocol version 1
[    0.000000] Netfront and the Xen platform PCI driver have been compiled for this kernel: unplug emulated NICs.
[    0.000000] Blkfront and the Xen platform PCI driver have been compiled for this kernel: unplug emulated disks.
               You might have to change the root device
               from /dev/hd[a-d] to /dev/xvd[a-d]
               in your root= kernel command line option
[    0.000002] HVMOP_pagetable_dying not supported
[    0.015677] tsc: Fast TSC calibration using PIT
[    0.015685] tsc: Detected 2400.139 MHz processor
[    0.015686] tsc: Detected 2400.070 MHz TSC
[    0.016053] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.016059] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.016064] last_pfn = 0x40000 max_arch_pfn = 0x400000000
[    0.016094] MTRR default type: write-back
[    0.016097] MTRR fixed ranges enabled:
[    0.016099]   00000-9FFFF write-back
[    0.016100]   A0000-BFFFF write-combining
[    0.016102]   C0000-FFFFF write-back
[    0.016103] MTRR variable ranges enabled:
[    0.016105]   0 base 0000F0000000 mask 3FFFF8000000 uncachable
[    0.016107]   1 base 0000F8000000 mask 3FFFFC000000 uncachable
[    0.016109]   2 disabled
[    0.016110]   3 disabled
[    0.016111]   4 disabled
[    0.016112]   5 disabled
[    0.016113]   6 disabled
[    0.016114]   7 disabled
[    0.016126] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.034340] found SMP MP-table at [mem 0x000fbc50-0x000fbc5f]
[    0.034430] check: Scanning 1 areas for low memory corruption
[    0.034650] RAMDISK: [mem 0x37715000-0x37b81fff]
[    0.034658] ACPI: Early table checksum verification disabled
[    0.034664] ACPI: RSDP 0x00000000000EA020 000024 (v02 Xen   )
[    0.034672] ACPI: XSDT 0x00000000FC00E2A0 000054 (v01 Xen    HVM      00000000 HVML 00000000)
[    0.034681] ACPI: FACP 0x00000000FC00DF60 0000F4 (v04 Xen    HVM      00000000 HVML 00000000)
[    0.034692] ACPI: DSDT 0x00000000FC0021C0 00BD19 (v02 Xen    HVM      00000000 INTL 20090123)
[    0.034697] ACPI: FACS 0x00000000FC002180 000040
[    0.034703] ACPI: FACS 0x00000000FC002180 000040
[    0.034708] ACPI: APIC 0x00000000FC00E060 0000D8 (v02 Xen    HVM      00000000 HVML 00000000)
[    0.034714] ACPI: HPET 0x00000000FC00E1B0 000038 (v01 Xen    HVM      00000000 HVML 00000000)
[    0.034719] ACPI: WAET 0x00000000FC00E1F0 000028 (v01 Xen    HVM      00000000 HVML 00000000)
[    0.034724] ACPI: SSDT 0x00000000FC00E220 000031 (v02 Xen    HVM      00000000 INTL 20090123)
[    0.034730] ACPI: SSDT 0x00000000FC00E260 000033 (v02 Xen    HVM      00000000 INTL 20090123)
[    0.034734] ACPI: Reserving FACP table memory at [mem 0xfc00df60-0xfc00e053]
[    0.034736] ACPI: Reserving DSDT table memory at [mem 0xfc0021c0-0xfc00ded8]
[    0.034738] ACPI: Reserving FACS table memory at [mem 0xfc002180-0xfc0021bf]
[    0.034739] ACPI: Reserving FACS table memory at [mem 0xfc002180-0xfc0021bf]
[    0.034740] ACPI: Reserving APIC table memory at [mem 0xfc00e060-0xfc00e137]
[    0.034741] ACPI: Reserving HPET table memory at [mem 0xfc00e1b0-0xfc00e1e7]
[    0.034743] ACPI: Reserving WAET table memory at [mem 0xfc00e1f0-0xfc00e217]
[    0.034744] ACPI: Reserving SSDT table memory at [mem 0xfc00e220-0xfc00e250]
[    0.034745] ACPI: Reserving SSDT table memory at [mem 0xfc00e260-0xfc00e292]
[    0.034812] ACPI: Local APIC address 0xfee00000
[    0.036256] No NUMA configuration found
[    0.036259] Faking a node at [mem 0x0000000000000000-0x000000003fffffff]
[    0.036270] NODE_DATA(0) allocated [mem 0x3ffd6000-0x3fffffff]
[    0.036551] Zone ranges:
[    0.036553]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.036556]   DMA32    [mem 0x0000000001000000-0x000000003fffffff]
[    0.036558]   Normal   empty
[    0.036560]   Device   empty
[    0.036561] Movable zone start for each node
[    0.036565] Early memory node ranges
[    0.036566]   node   0: [mem 0x0000000000001000-0x000000000009dfff]
[    0.036568]   node   0: [mem 0x0000000000100000-0x000000003fffffff]
[    0.036570] Initmem setup node 0 [mem 0x0000000000001000-0x000000003fffffff]
[    0.036572] On node 0 totalpages: 262045
[    0.036574]   DMA zone: 64 pages used for memmap
[    0.036575]   DMA zone: 21 pages reserved
[    0.036576]   DMA zone: 3997 pages, LIFO batch:0
[    0.036578]   DMA32 zone: 4032 pages used for memmap
[    0.036579]   DMA32 zone: 258048 pages, LIFO batch:63
[    0.036582] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.036625] On node 0, zone DMA: 98 pages in unavailable ranges
[    0.041807] ACPI: PM-Timer IO Port: 0xb008
[    0.041818] ACPI: Local APIC address 0xfee00000
[    0.041886] IOAPIC[0]: apic_id 1, version 17, address 0xfec00000, GSI 0-47
[    0.041891] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.041895] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 low level)
[    0.041897] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 low level)
[    0.041899] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 low level)
[    0.041902] ACPI: IRQ0 used by override.
[    0.041904] ACPI: IRQ5 used by override.
[    0.041905] ACPI: IRQ9 used by override.
[    0.041906] ACPI: IRQ10 used by override.
[    0.041907] ACPI: IRQ11 used by override.
[    0.041910] Using ACPI (MADT) for SMP configuration information
[    0.041912] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.041919] TSC deadline timer available
[    0.041927] smpboot: Allowing 15 CPUs, 14 hotplug CPUs
[    0.041941] PM: hibernation: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.041944] PM: hibernation: Registered nosave memory: [mem 0x0009e000-0x0009ffff]
[    0.041945] PM: hibernation: Registered nosave memory: [mem 0x000a0000-0x000dffff]
[    0.041947] PM: hibernation: Registered nosave memory: [mem 0x000e0000-0x000fffff]
[    0.041950] [mem 0x40000000-0xfbffffff] available for PCI devices
[    0.041952] Booting paravirtualized kernel on Xen HVM
[    0.041956] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.041967] setup_percpu: NR_CPUS:8192 nr_cpumask_bits:15 nr_cpu_ids:15 nr_node_ids:1
[    0.042857] percpu: Embedded 56 pages/cpu s192512 r8192 d28672 u262144
[    0.042864] pcpu-alloc: s192512 r8192 d28672 u262144 alloc=1*2097152
[    0.042868] pcpu-alloc: [0] 00 01 02 03 04 05 06 07 [0] 08 09 10 11 12 13 14 -- 
[    0.042905] xen: PV spinlocks enabled
[    0.042908] PV qspinlock hash table entries: 256 (order: 0, 4096 bytes, linear)
[    0.042917] Built 1 zonelists, mobility grouping on.  Total pages: 257928
[    0.042919] Policy zone: DMA32
[    0.042922] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-5.11.0-1020-aws root=PARTUUID=3fa6b62f-01 ro console=tty1 console=ttyS0 nvme_core.io_timeout=4294967295 panic=-1
[    0.043178] Dentry cache hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[    0.043268] Inode-cache hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    0.043604] mem auto-init: stack:off, heap alloc:on, heap free:off
[    0.047192] Memory: 984880K/1048180K available (16393K kernel code, 3485K rwdata, 5468K rodata, 2688K init, 5968K bss, 63040K reserved, 0K cma-reserved)
[    0.047204] random: get_random_u64 called from __kmem_cache_create+0x2d/0x430 with crng_init=0
[    0.047374] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=15, Nodes=1
[    0.047392] Kernel/User page tables isolation: enabled
[    0.047415] ftrace: allocating 48650 entries in 191 pages
[    0.066170] ftrace: allocated 191 pages with 7 groups
[    0.066413] rcu: Hierarchical RCU implementation.
[    0.066415] rcu: 	RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=15.
[    0.066418] 	Rude variant of Tasks RCU enabled.
[    0.066419] 	Tracing variant of Tasks RCU enabled.
[    0.066420] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.066422] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=15
[    0.070222] NR_IRQS: 524544, nr_irqs: 952, preallocated irqs: 16
[    0.070264] xen:events: Using 2-level ABI
[    0.070312] xen:events: Xen HVM callback vector for event delivery is enabled
[    0.070501] random: crng done (trusting CPU's manufacturer)
[    0.083414] Console: colour VGA+ 80x25
[    0.237982] printk: console [tty1] enabled
[    0.239160] Cannot get hvm parameter CONSOLE_EVTCHN (18): -22!
[    0.740956] printk: console [ttyS0] enabled
[    0.743741] ACPI: Core revision 20201113
[    0.746686] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 30580167144 ns
[    0.752521] APIC: Switch to symmetric I/O mode setup
[    0.756531] x2apic: IRQ remapping doesn't support X2APIC mode
[    0.760947] Switched APIC routing to physical flat.
[    0.766824] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=0 pin2=0
[    0.770817] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x22987980f62, max_idle_ns: 440795244254 ns
[    0.777421] Calibrating delay loop (skipped), value calculated using timer frequency.. 4800.14 BogoMIPS (lpj=9600280)
[    0.817423] pid_max: default: 32768 minimum: 301
[    0.821501] LSM: Security Framework initializing
[    0.825457] Yama: becoming mindful.
[    0.829482] AppArmor: AppArmor initialized
[    0.833494] Mount-cache hash table entries: 2048 (order: 2, 16384 bytes, linear)
[    0.837426] Mountpoint-cache hash table entries: 2048 (order: 2, 16384 bytes, linear)
[    0.841891] Last level iTLB entries: 4KB 1024, 2MB 1024, 4MB 1024
[    0.849424] Last level dTLB entries: 4KB 1024, 2MB 1024, 4MB 1024, 1GB 4
[    0.861429] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.869423] Spectre V2 : Mitigation: Full generic retpoline
[    0.877421] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.885421] Speculative Store Bypass: Vulnerable
[    0.889430] MDS: Vulnerable: Clear CPU buffers attempted, no microcode
[    0.913612] clocksource: xen: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
[    0.921449] Xen: using vcpuop timer interface
[    0.921461] installing Xen timer for CPU 0
[    0.925525] smpboot: CPU0: Intel(R) Xeon(R) CPU E5-2676 v3 @ 2.40GHz (family: 0x6, model: 0x3f, stepping: 0x2)
[    0.929488] cpu 0 spinlock event irq 53
[    0.933682] Performance Events: unsupported p6 CPU model 63 no PMU driver, software events only.
[    0.937548] rcu: Hierarchical SRCU implementation.
[    0.941980] NMI watchdog: Perf NMI watchdog permanently disabled
[    0.945729] smp: Bringing up secondary CPUs ...
[    0.949434] smp: Brought up 1 node, 1 CPU
[    0.953425] smpboot: Max logical packages: 15
[    0.957431] smpboot: Total of 1 processors activated (4800.14 BogoMIPS)
[    0.961812] devtmpfs: initialized
[    0.965490] x86/mm: Memory block size: 128MB
[    0.969848] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.973503] futex hash table entries: 4096 (order: 6, 262144 bytes, linear)
[    0.977597] pinctrl core: initialized pinctrl subsystem
[    0.981601] PM: RTC time: 01:52:59, date: 2021-12-01
[    0.985661] NET: Registered protocol family 16
[    0.989603] DMA: preallocated 128 KiB GFP_KERNEL pool for atomic allocations
[    0.993463] DMA: preallocated 128 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    0.997471] DMA: preallocated 128 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    1.001455] audit: initializing netlink subsys (disabled)
[    1.005721] thermal_sys: Registered thermal governor 'fair_share'
[    1.005724] thermal_sys: Registered thermal governor 'bang_bang'
[    1.009439] audit: type=2000 audit(1638323579.719:1): state=initialized audit_enabled=0 res=1
[    1.017445] thermal_sys: Registered thermal governor 'step_wise'
[    1.017449] thermal_sys: Registered thermal governor 'user_space'
[    1.021431] thermal_sys: Registered thermal governor 'power_allocator'
[    1.025474] EISA bus registered
[    1.033131] cpuidle: using governor ladder
[    1.033432] cpuidle: using governor menu
[    1.037527] ACPI: bus type PCI registered
[    1.041428] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    1.045975] PCI: Using configuration type 1 for base access
[    1.050807] Kprobes globally optimized
[    1.053656] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    1.058562] ACPI: Added _OSI(Module Device)
[    1.061443] ACPI: Added _OSI(Processor Device)
[    1.065433] ACPI: Added _OSI(3.0 _SCP Extensions)
[    1.069424] ACPI: Added _OSI(Processor Aggregator Device)
[    1.073485] ACPI: Added _OSI(Linux-Dell-Video)
[    1.077533] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    1.081453] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    1.092714] ACPI: 3 ACPI AML tables successfully acquired and loaded
[    1.094220] xen: --> pirq=16 -> irq=9 (gsi=9)
[    1.095308] ACPI: Interpreter enabled
[    1.097450] ACPI: (supports S0 S4 S5)
[    1.101386] ACPI: Using IOAPIC for interrupt routing
[    1.101495] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    1.105888] ACPI: Enabled 2 GPEs in block 00 to 0F
[    1.152988] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    1.153452] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI HPX-Type3]
[    1.157491] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended PCI configuration space under this bridge.
[    1.162961] acpiphp: Slot [0] registered
[    1.166655] acpiphp: Slot [3] registered
[    1.169856] acpiphp: Slot [4] registered
[    1.173888] acpiphp: Slot [5] registered
[    1.177826] acpiphp: Slot [6] registered
[    1.181833] acpiphp: Slot [7] registered
[    1.185842] acpiphp: Slot [8] registered
[    1.189791] acpiphp: Slot [9] registered
[    1.193380] acpiphp: Slot [10] registered
[    1.193731] acpiphp: Slot [11] registered
[    1.196869] acpiphp: Slot [12] registered
[    1.197754] acpiphp: Slot [13] registered
[    1.200891] acpiphp: Slot [14] registered
[    1.201732] acpiphp: Slot [15] registered
[    1.204901] acpiphp: Slot [16] registered
[    1.205758] acpiphp: Slot [17] registered
[    1.208954] acpiphp: Slot [18] registered
[    1.209735] acpiphp: Slot [19] registered
[    1.212851] acpiphp: Slot [20] registered
[    1.213788] acpiphp: Slot [21] registered
[    1.217156] acpiphp: Slot [22] registered
[    1.217754] acpiphp: Slot [23] registered
[    1.220961] acpiphp: Slot [24] registered
[    1.221750] acpiphp: Slot [25] registered
[    1.224853] acpiphp: Slot [26] registered
[    1.225760] acpiphp: Slot [27] registered
[    1.228881] acpiphp: Slot [28] registered
[    1.229775] acpiphp: Slot [29] registered
[    1.232981] acpiphp: Slot [30] registered
[    1.233777] acpiphp: Slot [31] registered
[    1.237029] PCI host bridge to bus 0000:00
[    1.237429] pci_bus 0000:00: root bus resource [bus 00-ff]
[    1.241081] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    1.241429] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    1.245427] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    1.249431] pci_bus 0000:00: root bus resource [mem 0xf0000000-0xfbffffff window]
[    1.253622] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000
[    1.259674] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100
[    1.264153] pci 0000:00:01.1: [8086:7010] type 00 class 0x010180
[    1.266908] pci 0000:00:01.1: reg 0x20: [io  0xc100-0xc10f]
[    1.269989] pci 0000:00:01.1: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
[    1.273432] pci 0000:00:01.1: legacy IDE quirk: reg 0x14: [io  0x03f6]
[    1.277428] pci 0000:00:01.1: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
[    1.281432] pci 0000:00:01.1: legacy IDE quirk: reg 0x1c: [io  0x0376]
[    1.286520] * Found PM-Timer Bug on the chipset. Due to workarounds for a bug,
               * this clock source is slow. Consider trying other clock sources
[    1.289437] pci 0000:00:01.3: [8086:7113] type 00 class 0x068000
[    1.295113] pci 0000:00:01.3: quirk: [io  0xb000-0xb03f] claimed by PIIX4 ACPI
[    1.298974] pci 0000:00:02.0: [1013:00b8] type 00 class 0x030000
[    1.301848] pci 0000:00:02.0: reg 0x10: [mem 0xf0000000-0xf1ffffff pref]
[    1.305692] pci 0000:00:02.0: reg 0x14: [mem 0xf3000000-0xf3000fff]
[    1.312075] pci 0000:00:03.0: [5853:0001] type 00 class 0xff8000
[    1.313926] pci 0000:00:03.0: reg 0x10: [io  0xc000-0xc0ff]
[    1.317681] pci 0000:00:03.0: reg 0x14: [mem 0xf2000000-0xf2ffffff pref]
[    1.329496] ACPI: PCI Interrupt Link [LNKA] (IRQs *5 10 11)
[    1.333730] ACPI: PCI Interrupt Link [LNKB] (IRQs 5 *10 11)
[    1.337742] ACPI: PCI Interrupt Link [LNKC] (IRQs 5 10 *11)
[    1.341762] ACPI: PCI Interrupt Link [LNKD] (IRQs *5 10 11)
[    1.368899] xen:balloon: Initialising balloon driver
[    1.369534] iommu: Default domain type: Translated 
[    1.373546] SCSI subsystem initialized
[    1.376690] libata version 3.00 loaded.
[    1.376792] pci 0000:00:02.0: vgaarb: setting as boot VGA device
[    1.377417] pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    1.377429] pci 0000:00:02.0: vgaarb: bridge control possible
[    1.381425] vgaarb: loaded
[    1.384169] ACPI: bus type USB registered
[    1.385457] usbcore: registered new interface driver usbfs
[    1.389447] usbcore: registered new interface driver hub
[    1.393431] usbcore: registered new device driver usb
[    1.397417] pps_core: LinuxPPS API ver. 1 registered
[    1.397425] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    1.401446] PTP clock support registered
[    1.404876] EDAC MC: Ver: 3.0.0
[    1.406196] NetLabel: Initializing
[    1.409140] NetLabel:  domain hash size = 128
[    1.409426] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    1.413470] NetLabel:  unlabeled traffic allowed by default
[    1.417525] PCI: Using ACPI for IRQ routing
[    1.421003] PCI: pci_cache_line_size set to 64 bytes
[    1.421417] e820: reserve RAM buffer [mem 0x0009e000-0x0009ffff]
[    1.422558] hpet: 3 channels of 0 reserved for per-cpu timers
[    1.425432] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    1.429234] hpet0: 3 comparators, 64-bit 62.500000 MHz counter
[    1.432532] clocksource: Switched to clocksource xen
[    1.444551] VFS: Disk quotas dquot_6.6.0
[    1.451403] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    1.457117] AppArmor: AppArmor Filesystem Enabled
[    1.461034] pnp: PnP ACPI init
[    1.463962] system 00:00: [mem 0x00000000-0x0009ffff] could not be reserved
[    1.469041] system 00:00: Plug and Play ACPI device, IDs PNP0c02 (active)
[    1.469184] system 00:01: [io  0x08a0-0x08a3] has been reserved
[    1.473617] system 00:01: [io  0x0cc0-0x0ccf] has been reserved
[    1.477976] system 00:01: [io  0x04d0-0x04d1] has been reserved
[    1.482352] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    1.482403] xen: --> pirq=17 -> irq=8 (gsi=8)
[    1.482434] pnp 00:02: Plug and Play ACPI device, IDs PNP0b00 (active)
[    1.482476] xen: --> pirq=18 -> irq=12 (gsi=12)
[    1.482496] pnp 00:03: Plug and Play ACPI device, IDs PNP0f13 (active)
[    1.482520] xen: --> pirq=19 -> irq=1 (gsi=1)
[    1.482532] pnp 00:04: Plug and Play ACPI device, IDs PNP0303 PNP030b (active)
[    1.482554] xen: --> pirq=20 -> irq=6 (gsi=6)
[    1.482556] pnp 00:05: [dma 2]
[    1.482572] pnp 00:05: Plug and Play ACPI device, IDs PNP0700 (active)
[    1.482609] xen: --> pirq=21 -> irq=4 (gsi=4)
[    1.482625] pnp 00:06: Plug and Play ACPI device, IDs PNP0501 (active)
[    1.482686] system 00:07: [io  0x10c0-0x1141] has been reserved
[    1.487141] system 00:07: [io  0xb044-0xb047] has been reserved
[    1.491574] system 00:07: Plug and Play ACPI device, IDs PNP0c02 (active)
[    1.515042] pnp: PnP ACPI: found 8 devices
[    1.524130] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    1.531207] NET: Registered protocol family 2
[    1.534842] IP idents hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    1.541130] tcp_listen_portaddr_hash hash table entries: 512 (order: 1, 8192 bytes, linear)
[    1.547645] TCP established hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    1.553794] TCP bind hash table entries: 8192 (order: 5, 131072 bytes, linear)
[    1.559395] TCP: Hash tables configured (established 8192 bind 8192)
[    1.564340] MPTCP token hash table entries: 1024 (order: 2, 24576 bytes, linear)
[    1.570043] UDP hash table entries: 512 (order: 2, 16384 bytes, linear)
[    1.574907] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes, linear)
[    1.580271] NET: Registered protocol family 1
[    1.583835] NET: Registered protocol family 44
[    1.587386] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    1.592139] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    1.596875] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    1.602086] pci_bus 0000:00: resource 7 [mem 0xf0000000-0xfbffffff window]
[    1.607550] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    1.612137] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    1.618217] pci 0000:00:01.0: Activating ISA DMA hang workarounds
[    1.623069] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    1.629604] PCI: CLS 0 bytes, default 64
[    1.632863] Trying to unpack rootfs image as initramfs...
[    1.639661] Freeing initrd memory: 4532K
[    1.643182] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x22987980f62, max_idle_ns: 440795244254 ns
[    1.650503] check: Scanning for low memory corruption every 60 seconds
[    1.655930] Initialise system trusted keyrings
[    1.659595] Key type blacklist registered
[    1.662885] workingset: timestamp_bits=36 max_order=18 bucket_order=0
[    1.668920] zbud: loaded
[    1.671658] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    1.676252] fuse: init (API version 7.33)
[    1.679833] integrity: Platform Keyring initialized
[    1.694391] Key type asymmetric registered
[    1.698231] Asymmetric key parser 'x509' registered
[    1.702216] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 243)
[    1.708142] io scheduler mq-deadline registered
[    1.712234] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    1.717460] intel_idle: Please enable MWAIT in BIOS SETUP
[    1.717654] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    1.723945] ACPI: Power Button [PWRF]
[    1.727131] input: Sleep Button as /devices/LNXSYSTM:00/LNXSLPBN:00/input/input1
[    1.733016] ACPI: Sleep Button [SLPF]
[    1.745399] xen: --> pirq=22 -> irq=28 (gsi=28)
[    1.745534] xen:grant_table: Grant tables using version 1 layout
[    1.750145] Grant table initialized
[    1.753332] Cannot get hvm parameter CONSOLE_EVTCHN (18): -22!
[    1.757732] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    1.792058] 00:06: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    1.822388] Linux agpgart interface v0.103
[    1.921565] loop: module loaded
[    1.924485] Invalid max_queues (4), will use default max: 1.
[    1.930603] ata_piix 0000:00:01.1: version 2.13
[    1.931593] scsi host0: ata_piix
[    1.934832] scsi host1: ata_piix
[    1.939159] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc100 irq 14
[    1.944583] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc108 irq 15
[    1.952227] libphy: Fixed MDIO Bus: probed
[    1.955670] tun: Universal TUN/TAP device driver, 1.6
[    1.959602] PPP generic driver version 2.4.2
[    1.963580] xen_netfront: Initialising Xen virtual ethernet driver
[    1.973391] VFIO - User Level meta-driver version: 0.3
[    1.977771] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.983294] ehci-pci: EHCI PCI platform driver
[    1.986865] ehci-platform: EHCI generic platform driver
[    1.991451] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.996280] ohci-pci: OHCI PCI platform driver
[    2.000270] ohci-platform: OHCI generic platform driver
[    2.004701] uhci_hcd: USB Universal Host Controller Interface driver
[    2.013573] i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f13:PS2M] at 0x60,0x64 irq 1,12
[    2.043392] serio: i8042 KBD port at 0x60,0x64 irq 1
[    2.051446] serio: i8042 AUX port at 0x60,0x64 irq 12
[    2.056166] mousedev: PS/2 mouse device common for all mice
[    2.061811] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input2
[    2.068359] rtc_cmos 00:02: registered as rtc0
[    2.072061] rtc_cmos 00:02: setting system clock to 2021-12-01T01:53:01 UTC (1638323581)
[    2.083807] rtc_cmos 00:02: alarms up to one day, 114 bytes nvram, hpet irqs
[    2.089554] i2c /dev entries driver
[    2.092894] device-mapper: uevent: version 1.0.3
[    2.096841] device-mapper: ioctl: 4.43.0-ioctl (2020-10-01) initialised: dm-devel@redhat.com
[    2.103842] platform eisa.0: Probing EISA bus 0
[    2.108667] platform eisa.0: EISA: Cannot allocate resource for mainboard
[    2.116347] platform eisa.0: Cannot allocate resource for EISA slot 1
[    2.121680] platform eisa.0: Cannot allocate resource for EISA slot 2
[    2.126846] platform eisa.0: Cannot allocate resource for EISA slot 3
[    2.132396] platform eisa.0: Cannot allocate resource for EISA slot 4
[    2.138679] platform eisa.0: Cannot allocate resource for EISA slot 5
[    2.144554] platform eisa.0: Cannot allocate resource for EISA slot 6
[    2.150392] platform eisa.0: Cannot allocate resource for EISA slot 7
[    2.160951] platform eisa.0: Cannot allocate resource for EISA slot 8
[    2.166205] platform eisa.0: EISA: Detected 0 cards
[    2.171149] intel_pstate: CPU model not supported
[    2.176362] ledtrig-cpu: registered to indicate activity on CPUs
[    2.182000] drop_monitor: Initializing network drop monitor service
[    2.187627] NET: Registered protocol family 10
[    2.192562] Segment Routing with IPv6
[    2.196234] blkfront: xvda: barrier or flush: disabled; persistent grants: disabled; indirect descriptors: enabled;
[    2.204530] NET: Registered protocol family 17
[    2.208611] Key type dns_resolver registered
[    2.214315] resctrl: L3 allocation detected
[    2.218196] IPI shorthand broadcast: enabled
[    2.221808] sched_clock: Marking stable (1542795053, 678950352)->(2454365358, -232619953)
[    2.230720] registered taskstats version 1
[    2.234581]  xvda: xvda1
[    2.237638] Loading compiled-in X.509 certificates
[    2.242700] Loaded X.509 cert 'Build time autogenerated kernel key: 0977e9ddc467d991caf62bf73f0d5c1b77cb00c1'
[    2.252043] Loaded X.509 cert 'Canonical Ltd. Live Patch Signing: 14df34d1a87cf37625abec039ef2bf521249b969'
[    2.260890] Loaded X.509 cert 'Canonical Ltd. Kernel Module Signing: 88f752e560a1e0737e31163a466ad7b70a850c19'
[    2.268868] blacklist: Loading compiled-in revocation X.509 certificates
[    2.274160] Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing: 61482aa2830d0ab2ad5af10b7250da9033ddcef0'
[    2.283170] zswap: loaded using pool lzo/zbud
[    2.287327] Key type ._fscrypt registered
[    2.291230] Key type .fscrypt registered
[    2.295078] Key type fscrypt-provisioning registered
[    2.300057] Key type encrypted registered
[    2.303698] AppArmor: AppArmor sha1 policy hashing enabled
[    2.308284] ima: No TPM chip found, activating TPM-bypass!
[    2.312747] ima: Allocated hash algorithm: sha1
[    2.316549] ima: No architecture policies found
[    2.320474] evm: Initialising EVM extended attributes:
[    2.324639] evm: security.selinux
[    2.327700] evm: security.SMACK64
[    2.330510] evm: security.SMACK64EXEC
[    2.333650] evm: security.SMACK64TRANSMUTE
[    2.337018] evm: security.SMACK64MMAP
[    2.340158] evm: security.apparmor
[    2.343165] evm: security.ima
[    2.346144] evm: security.capability
[    2.349284] evm: HMAC attrs: 0x1
[    2.352636] PM:   Magic number: 1:553:861
[    2.356236] acpi device:d8: hash matches
[    2.359702] acpi device:ab: hash matches
[    2.363372] RAS: Correctable Errors collector initialized.
[    2.368687] md: Waiting for all devices to be available before autodetect
[    2.373991] md: If you don't use raid, use raid=noautodetect
[    2.378516] md: Autodetecting RAID arrays.
[    2.382096] md: autorun ...
[    2.384879] md: ... autorun DONE.
[    2.392340] EXT4-fs (xvda1): mounted filesystem with ordered data mode. Opts: (null). Quota mode: none.
[    2.399801] VFS: Mounted root (ext4 filesystem) readonly on device 202:1.
[    2.405420] devtmpfs: mounted
[    2.409308] Freeing unused decrypted memory: 2036K
[    2.415301] Freeing unused kernel image (initmem) memory: 2688K
[    2.421492] Write protecting the kernel read-only data: 24576k
[    2.431111] Freeing unused kernel image (text/rodata gap) memory: 2036K
[    2.440665] Freeing unused kernel image (rodata/data gap) memory: 676K
[    2.502104] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    2.507115] x86/mm: Checking user space page tables
[    2.562807] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    2.568069] Run /sbin/init as init process
[    2.578251]   with arguments:
[    2.578255]     /sbin/init
[    2.578257]   with environment:
[    2.578258]     HOME=/
[    2.578259]     TERM=linux
[    2.578260]     BOOT_IMAGE=/boot/vmlinuz-5.11.0-1020-aws
[    2.806522] systemd[1]: Inserted module 'autofs4'
[    2.836551] systemd[1]: systemd 245.4-4ubuntu3.13 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD +IDN2 -IDN +PCRE2 default-hierarchy=hybrid)
[    2.856718] systemd[1]: Detected virtualization xen.
[    2.863307] systemd[1]: Detected architecture x86-64.
[    2.878157] systemd[1]: Set hostname to <ubuntu>.
[    2.887407] systemd[1]: Initializing machine ID from random generator.
[    2.897118] systemd[1]: Installed transient /etc/machine-id file.
[    3.281805] systemd[1]: Created slice system-modprobe.slice.
[    3.290394] systemd[1]: Created slice system-serial\x2dgetty.slice.
[    3.298929] systemd[1]: Created slice User and Session Slice.
[    3.306714] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    3.317153] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[    3.328839] systemd[1]: Reached target User and Group Name Lookups.
[    3.336987] systemd[1]: Reached target Slices.
[    3.343380] systemd[1]: Reached target Swap.
[    3.350044] systemd[1]: Listening on Device-mapper event daemon FIFOs.
[    3.358613] systemd[1]: Listening on LVM2 poll daemon socket.
[    3.366946] systemd[1]: Listening on multipathd control socket.
[    3.375076] systemd[1]: Listening on Syslog Socket.
[    3.382088] systemd[1]: Listening on fsck to fsckd communication Socket.
[    3.391286] systemd[1]: Listening on initctl Compatibility Named Pipe.
[    3.399970] systemd[1]: Listening on Journal Audit Socket.
[    3.407413] systemd[1]: Listening on Journal Socket (/dev/log).
[    3.416063] systemd[1]: Listening on Journal Socket.
[    3.422875] systemd[1]: Listening on Network Service Netlink Socket.
[    3.431194] systemd[1]: Listening on udev Control Socket.
[    3.439069] systemd[1]: Listening on udev Kernel Socket.
[    3.447700] systemd[1]: Mounting Huge Pages File System...
[    3.459003] systemd[1]: Mounting POSIX Message Queue File System...
[    3.470930] systemd[1]: Mounting Kernel Debug File System...
[    3.483140] systemd[1]: Mounting Kernel Trace File System...
[    3.494368] systemd[1]: Starting Journal Service...
[    3.515583] systemd[1]: Starting Set the console keyboard layout...
[    3.544439] systemd[1]: Starting Create list of static device nodes for the current kernel...
[    3.581770] systemd[1]: Starting Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling...
[    3.633092] systemd[1]: Starting Load Kernel Module drm...
[    3.650042] systemd[1]: Condition check resulted in OpenVSwitch configuration for cleanup being skipped.
[    3.666685] systemd[1]: Condition check resulted in Set Up Additional Binary Formats being skipped.
[    3.690776] systemd[1]: Starting File System Check on Root Device...
[    3.719071] systemd[1]: Starting Load Kernel Modules...
[    3.736421] systemd[1]: Starting udev Coldplug all Devices...
[    3.751728] systemd[1]: Starting Uncomplicated firewall...
[    3.771982] systemd[1]: Started Journal Service.
[    3.913296] EXT4-fs (xvda1): re-mounted. Opts: discard. Quota mode: none.
[    3.979005] systemd-journald[159]: Received client request to flush runtime journal.
[    4.392034] FDC 0 is a S82078B
[    4.570745] cryptd: max_cpu_qlen set to 1000
[    4.624468] AVX2 version of gcm_enc/dec engaged.
[    4.624473] AES CTR mode by8 optimization enabled
[    4.985360] alua: device handler registered
[    4.987169] emc: device handler registered
[    4.990573] rdac: device handler registered
[    5.069013] loop0: detected capacity change from 0 to 51152
[    5.083981] loop1: detected capacity change from 0 to 113536
[    5.101723] loop2: detected capacity change from 0 to 126632
[    5.117164] loop3: detected capacity change from 0 to 137728
[    5.126530] loop4: detected capacity change from 0 to 66440
[    5.448470] audit: type=1400 audit(1638323584.872:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/man" pid=313 comm="apparmor_parser"
[    5.454588] audit: type=1400 audit(1638323584.880:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="man_filter" pid=313 comm="apparmor_parser"
[    5.455909] audit: type=1400 audit(1638323584.880:4): apparmor="STATUS" operation="profile_load" profile="unconfined" name="man_groff" pid=313 comm="apparmor_parser"
[    5.651833] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input4
[    5.736336] audit: type=1400 audit(1638323585.160:5): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/snapd/snap-confine" pid=317 comm="apparmor_parser"
[    5.737592] audit: type=1400 audit(1638323585.164:6): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/snapd/snap-confine//mount-namespace-capture-helper" pid=317 comm="apparmor_parser"
[    5.910811] audit: type=1400 audit(1638323585.336:7): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=319 comm="apparmor_parser"
[    5.912515] audit: type=1400 audit(1638323585.336:8): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-helper" pid=319 comm="apparmor_parser"
[    5.914184] audit: type=1400 audit(1638323585.340:9): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=319 comm="apparmor_parser"
[    5.917257] audit: type=1400 audit(1638323585.340:10): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/{,usr/}sbin/dhclient" pid=319 comm="apparmor_parser"
[    6.120441] kauditd_printk_skb: 3 callbacks suppressed
[    6.120447] audit: type=1400 audit(1638323585.544:14): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/sbin/tcpdump" pid=323 comm="apparmor_parser"
[    6.750555] audit: type=1400 audit(1638323586.176:15): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/snap/snapd/13640/usr/lib/snapd/snap-confine" pid=334 comm="apparmor_parser"
[    6.751849] audit: type=1400 audit(1638323586.176:16): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/snap/snapd/13640/usr/lib/snapd/snap-confine//mount-namespace-capture-helper" pid=334 comm="apparmor_parser"
[    6.766767] audit: type=1400 audit(1638323586.192:17): apparmor="STATUS" operation="profile_load" profile="unconfined" name="snap-update-ns.amazon-ssm-agent" pid=335 comm="apparmor_parser"
[    6.792044] audit: type=1400 audit(1638323586.216:18): apparmor="STATUS" operation="profile_load" profile="unconfined" name="snap-update-ns.lxd" pid=336 comm="apparmor_parser"
[    6.796152] audit: type=1400 audit(1638323586.220:19): apparmor="STATUS" operation="profile_load" profile="unconfined" name="snap.amazon-ssm-agent.amazon-ssm-agent" pid=337 comm="apparmor_parser"
[    6.801378] audit: type=1400 audit(1638323586.224:20): apparmor="STATUS" operation="profile_load" profile="unconfined" name="snap.amazon-ssm-agent.ssm-cli" pid=338 comm="apparmor_parser"
[    6.906726] audit: type=1400 audit(1638323586.332:21): apparmor="STATUS" operation="profile_load" profile="unconfined" name="snap.lxd.activate" pid=339 comm="apparmor_parser"
[    7.044552] audit: type=1400 audit(1638323586.468:22): apparmor="STATUS" operation="profile_load" profile="unconfined" name="snap.lxd.benchmark" pid=340 comm="apparmor_parser"
[    7.200278] audit: type=1400 audit(1638323586.624:23): apparmor="STATUS" operation="profile_load" profile="unconfined" name="snap.lxd.buginfo" pid=341 comm="apparmor_parser"
[   14.708740] loop5: detected capacity change from 0 to 8
[17997.875896] SGI XFS with ACLs, security attributes, realtime, quota, no debug enabled
[17999.151455] raid6: avx2x4   gen()  2536 MB/s
[17999.232838] raid6: avx2x4   xor()   435 MB/s
[17999.314098] raid6: avx2x2   gen()  1864 MB/s
[17999.399403] raid6: avx2x2   xor()  1541 MB/s
[17999.480669] raid6: avx2x1   gen()  1290 MB/s
[17999.561889] raid6: avx2x1   xor()  1107 MB/s
[17999.643141] raid6: sse2x4   gen()  1351 MB/s
[17999.768787] raid6: sse2x4   xor()   811 MB/s
[17999.849889] raid6: sse2x2   gen()  1140 MB/s
[17999.930926] raid6: sse2x2   xor()   879 MB/s
[18000.011906] raid6: sse2x1   gen()  1272 MB/s
[18000.093013] raid6: sse2x1   xor()   507 MB/s
[18000.093022] raid6: using algorithm avx2x4 gen() 2536 MB/s
[18000.093023] raid6: .... xor() 435 MB/s, rmw enabled
[18000.093024] raid6: using avx2x2 recovery algorithm
[18000.260500] xor: automatically using best checksumming function   avx       
[18001.001640] Btrfs loaded, crc32c=crc32c-intel, zoned=yes
[31079.245105] loop5: detected capacity change from 0 to 86368
[31097.621564] loop6: detected capacity change from 0 to 113640
[31116.583255] loop7: detected capacity change from 0 to 126632
[31129.119849] kauditd_printk_skb: 9 callbacks suppressed
[31129.119854] audit: type=1400 audit(1638354708.650:33): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/snap/snapd/14066/usr/lib/snapd/snap-confine" pid=17717 comm="apparmor_parser"
[31129.242678] audit: type=1400 audit(1638354708.774:34): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/snap/snapd/14066/usr/lib/snapd/snap-confine//mount-namespace-capture-helper" pid=17717 comm="apparmor_parser"
[31130.023651] audit: type=1400 audit(1638354709.554:35): apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined" name="snap-update-ns.lxd" pid=17762 comm="apparmor_parser"
[31130.510888] audit: type=1400 audit(1638354710.042:36): apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined" name="snap.lxd.activate" pid=17763 comm="apparmor_parser"
[31130.920071] audit: type=1400 audit(1638354710.450:37): apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined" name="snap.lxd.benchmark" pid=17764 comm="apparmor_parser"
[31131.123294] audit: type=1400 audit(1638354710.654:38): apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined" name="snap.lxd.buginfo" pid=17766 comm="apparmor_parser"
[31131.369697] audit: type=1400 audit(1638354710.902:39): apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined" name="snap.lxd.check-kernel" pid=17767 comm="apparmor_parser"
[31131.701367] audit: type=1400 audit(1638354711.230:40): apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined" name="snap.lxd.daemon" pid=17768 comm="apparmor_parser"
[31131.981768] audit: type=1400 audit(1638354711.514:41): apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined" name="snap.lxd.hook.configure" pid=17769 comm="apparmor_parser"
[31132.188374] audit: type=1400 audit(1638354711.722:42): apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined" name="snap.lxd.hook.install" pid=17770 comm="apparmor_parser"
[31159.018478] loop8: detected capacity change from 0 to 8
[31188.429182] kauditd_printk_skb: 5 callbacks suppressed
[31188.429187] audit: type=1400 audit(1638354767.962:48): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/snap/snapd/14066/usr/lib/snapd/snap-confine" pid=17911 comm="apparmor_parser"
[31188.429517] audit: type=1400 audit(1638354767.962:49): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/snap/snapd/14066/usr/lib/snapd/snap-confine//mount-namespace-capture-helper" pid=17911 comm="apparmor_parser"
[31192.912767] audit: type=1400 audit(1638354772.446:50): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="snap.lxd.activate" pid=17913 comm="apparmor_parser"
[31197.112581] audit: type=1400 audit(1638354776.642:51): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="snap.lxd.benchmark" pid=17915 comm="apparmor_parser"
[31201.016805] audit: type=1400 audit(1638354780.546:52): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="snap.lxd.buginfo" pid=17916 comm="apparmor_parser"
[31205.156808] audit: type=1400 audit(1638354784.690:53): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="snap.lxd.check-kernel" pid=17918 comm="apparmor_parser"
[31210.985599] audit: type=1400 audit(1638354790.518:54): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="snap.lxd.daemon" pid=17919 comm="apparmor_parser"
[31214.523368] audit: type=1400 audit(1638354794.054:55): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="snap.lxd.hook.configure" pid=17926 comm="apparmor_parser"
[31216.618111] audit: type=1400 audit(1638354796.150:56): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="snap.lxd.hook.install" pid=17928 comm="apparmor_parser"
[31219.209876] audit: type=1400 audit(1638354798.742:57): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="snap.lxd.hook.remove" pid=17929 comm="apparmor_parser"
[31221.669398] audit: type=1400 audit(1638354801.202:58): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="snap.lxd.lxc" pid=17930 comm="apparmor_parser"
[31224.134092] audit: type=1400 audit(1638354803.666:59): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="snap.lxd.lxc-to-lxd" pid=17931 comm="apparmor_parser"
[31226.518743] audit: type=1400 audit(1638354806.050:60): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="snap.lxd.lxd" pid=17932 comm="apparmor_parser"
[31229.026247] audit: type=1400 audit(1638354808.558:61): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="snap.lxd.migrate" pid=17935 comm="apparmor_parser"
[31229.192907] audit: type=1400 audit(1638354808.726:62): apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined" name="snap-update-ns.lxd" pid=17937 comm="apparmor_parser"
[31229.274077] audit: type=1400 audit(1638354808.806:63): apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined" name="snap-update-ns.amazon-ssm-agent" pid=17938 comm="apparmor_parser"
[31229.355309] audit: type=1400 audit(1638354808.886:64): apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined" name="snap.amazon-ssm-agent.amazon-ssm-agent" pid=17939 comm="apparmor_parser"
[31229.358615] audit: type=1400 audit(1638354808.886:65): apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined" name="snap.amazon-ssm-agent.ssm-cli" pid=17940 comm="apparmor_parser"
[31254.155114] loop8: detected capacity change from 0 to 8
[31333.216683] loop8: detected capacity change from 0 to 137712
[31339.934282] audit: type=1400 audit(1638354919.462:66): apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined" name="/snap/snapd/14066/usr/lib/snapd/snap-confine" pid=18230 comm="apparmor_parser"
[31339.934291] audit: type=1400 audit(1638354919.462:67): apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined" name="/snap/snapd/14066/usr/lib/snapd/snap-confine//mount-namespace-capture-helper" pid=18230 comm="apparmor_parser"
[31340.574037] audit: type=1400 audit(1638354920.106:68): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="snap.lxd.activate" pid=18232 comm="apparmor_parser"
[31341.165216] audit: type=1400 audit(1638354920.694:69): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="snap.lxd.benchmark" pid=18233 comm="apparmor_parser"
[31341.828318] audit: type=1400 audit(1638354921.358:70): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="snap.lxd.buginfo" pid=18234 comm="apparmor_parser"
[31342.483934] audit: type=1400 audit(1638354922.014:71): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="snap.lxd.check-kernel" pid=18235 comm="apparmor_parser"
[31343.281427] audit: type=1400 audit(1638354922.814:72): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="snap.lxd.daemon" pid=18236 comm="apparmor_parser"
[31344.061370] audit: type=1400 audit(1638354923.594:73): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="snap.lxd.hook.configure" pid=18237 comm="apparmor_parser"
[31346.740292] audit: type=1400 audit(1638354926.270:74): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="snap.lxd.hook.install" pid=18238 comm="apparmor_parser"
[31350.732314] audit: type=1400 audit(1638354930.262:75): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="snap.lxd.hook.remove" pid=18239 comm="apparmor_parser"
[31354.804184] audit: type=1400 audit(1638354934.334:76): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="snap.lxd.lxc" pid=18240 comm="apparmor_parser"
[31359.168593] audit: type=1400 audit(1638354938.698:77): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="snap.lxd.lxc-to-lxd" pid=18241 comm="apparmor_parser"
[31362.783064] audit: type=1400 audit(1638354942.314:78): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="snap.lxd.lxd" pid=18242 comm="apparmor_parser"
[31367.141820] audit: type=1400 audit(1638354946.674:79): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="snap.lxd.migrate" pid=18243 comm="apparmor_parser"
[31367.348064] audit: type=1400 audit(1638354946.878:80): apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined" name="snap-update-ns.lxd" pid=18245 comm="apparmor_parser"
[32232.104961] node invoked oom-killer: gfp_mask=0x100dca(GFP_HIGHUSER_MOVABLE|__GFP_ZERO), order=0, oom_score_adj=0
[32232.104972] CPU: 0 PID: 8065 Comm: node Not tainted 5.11.0-1020-aws #21~20.04.2-Ubuntu
[32232.104975] Hardware name: Xen HVM domU, BIOS 4.2.amazon 08/24/2006
[32232.104977] Call Trace:
[32232.104982]  dump_stack+0x74/0x92
[32232.104990]  dump_header+0x4f/0x1f6
[32232.104994]  oom_kill_process.cold+0xb/0x10
[32232.104996]  out_of_memory.part.0+0x1ee/0x460
[32232.105001]  out_of_memory+0x6d/0xd0
[32232.105004]  __alloc_pages_slowpath.constprop.0+0xc4d/0xd20
[32232.105010]  __alloc_pages_nodemask+0x2a0/0x300
[32232.105012]  alloc_pages_vma+0x7f/0x1f0
[32232.105017]  do_anonymous_page+0xf4/0x3b0
[32232.105035]  __handle_mm_fault+0x8cc/0x920
[32232.105039]  handle_mm_fault+0xd7/0x2b0
[32232.105042]  do_user_addr_fault+0x1a0/0x450
[32232.105048]  exc_page_fault+0x69/0x150
[32232.105053]  ? asm_exc_page_fault+0x8/0x30
[32232.105058]  asm_exc_page_fault+0x1e/0x30
[32232.105061] RIP: 0033:0x7f54d41cfa07
[32232.105064] Code: 40 fe ff ff c5 fe 6f 01 c5 fe 6f 49 e0 c5 fe 6f 51 c0 c5 fe 6f 59 a0 48 81 e9 80 00 00 00 48 81 ea 80 00 00 00 c4 c1 7d e7 01 <c4> c1 7d e7 49 e0 c4 c1 7d e7 51 c0 c4 c1 7d e7 59 a0 49 81 e9 80
[32232.105066] RSP: 002b:00007ffd48d98eb8 EFLAGS: 00010202
[32232.105069] RAX: 0000219a3f300130 RBX: 0000000003d00003 RCX: 00000eea6cef8f80
[32232.105070] RDX: 00000000027f8e70 RSI: 00000eea6a700130 RDI: 0000219a3f300130
[32232.105071] RBP: 00007ffd48d98f10 R08: 0000000000000013 R09: 0000219a41af9000
[32232.105073] R10: 00000eea721000f0 R11: 0000219a43000113 R12: 0000000000000000
[32232.105074] R13: 0000219a3f300130 R14: 0000000003d00003 R15: 0000000000000000
[32232.105076] Mem-Info:
[32232.105078] active_anon:420 inactive_anon:204386 isolated_anon:0
                active_file:9 inactive_file:11 isolated_file:0
                unevictable:5766 dirty:0 writeback:0
                slab_reclaimable:6678 slab_unreclaimable:9891
                mapped:2058 shmem:210 pagetables:1365 bounce:0
                free:12694 free_pcp:62 free_cma:0
[32232.105082] Node 0 active_anon:1680kB inactive_anon:817544kB active_file:36kB inactive_file:44kB unevictable:23064kB isolated(anon):0kB isolated(file):0kB mapped:8232kB dirty:0kB writeback:0kB shmem:840kB shmem_thp: 0kB shmem_pmdmapped: 0kB anon_thp: 0kB writeback_tmp:0kB kernel_stack:3424kB pagetables:5460kB all_unreclaimable? no
[32232.105087] Node 0 DMA free:4500kB min:724kB low:904kB high:1084kB reserved_highatomic:0KB active_anon:8kB inactive_anon:11016kB active_file:0kB inactive_file:0kB unevictable:0kB writepending:0kB present:15988kB managed:15904kB mlocked:0kB bounce:0kB free_pcp:0kB local_pcp:0kB free_cma:0kB
[32232.105092] lowmem_reserve[]: 0 946 946 946 946
[32232.105096] Node 0 DMA32 free:46276kB min:44328kB low:55408kB high:66488kB reserved_highatomic:2048KB active_anon:1672kB inactive_anon:806528kB active_file:36kB inactive_file:44kB unevictable:23064kB writepending:0kB present:1032192kB managed:981204kB mlocked:18528kB bounce:0kB free_pcp:248kB local_pcp:248kB free_cma:0kB
[32232.105100] lowmem_reserve[]: 0 0 0 0 0
[32232.105104] Node 0 DMA: 7*4kB (E) 9*8kB (UE) 15*16kB (UME) 16*32kB (UME) 9*64kB (UME) 4*128kB (UME) 4*256kB (UE) 1*512kB (E) 1*1024kB (M) 0*2048kB 0*4096kB = 4500kB
[32232.105118] Node 0 DMA32: 821*4kB (UMEH) 596*8kB (UEH) 331*16kB (UMEH) 263*32kB (UEH) 139*64kB (UMEH) 50*128kB (UE) 18*256kB (UME) 7*512kB (UME) 1*1024kB (M) 0*2048kB 0*4096kB = 46276kB
[32232.105133] Node 0 hugepages_total=0 hugepages_free=0 hugepages_surp=0 hugepages_size=2048kB
[32232.105134] 3422 total pagecache pages
[32232.105136] 0 pages in swap cache
[32232.105137] Swap cache stats: add 0, delete 0, find 0/0
[32232.105138] Free swap  = 0kB
[32232.105139] Total swap = 0kB
[32232.105139] 262045 pages RAM
[32232.105140] 0 pages HighMem/MovableOnly
[32232.105141] 12768 pages reserved
[32232.105141] 0 pages hwpoisoned
[32232.105142] Tasks state (memory values in pages):
[32232.105143] [  pid  ]   uid  tgid total_vm      rss pgtables_bytes swapents oom_score_adj name
[32232.105145] [    159]     0   159    12891     1078    98304        0          -250 systemd-journal
[32232.105148] [    190]     0   190     2183      912    61440        0         -1000 systemd-udevd
[32232.105151] [    275]     0   275    70052     4499    98304        0         -1000 multipathd
[32232.105153] [    315]   102   315    22502      504    73728        0             0 systemd-timesyn
[32232.105155] [    389]   100   389     6653      661    73728        0             0 systemd-network
[32232.105158] [    391]   101   391     5976     1752    81920        0             0 systemd-resolve
[32232.105160] [    446]     0   446      637      182    49152        0             0 acpid
[32232.105162] [    453]     0   453     2136      590    57344        0             0 cron
[32232.105164] [    454]   103   454     1992      955    53248        0          -900 dbus-daemon
[32232.105166] [    463]     0   463     7301     2713    94208        0             0 networkd-dispat
[32232.105168] [    465]   104   465    56127      950    81920        0             0 rsyslogd
[32232.105170] [    467]     0   467     4178      729    69632        0             0 systemd-logind
[32232.105172] [    470]     0   470    98675     1301   131072        0             0 udisksd
[32232.105174] [    474]     0   474      950      501    40960        0             0 atd
[32232.105176] [    570]     0   570     1840      424    53248        0             0 agetty
[32232.105178] [    594]     0   594     1459      383    49152        0             0 agetty
[32232.105180] [    624]     0   624    27029     2677   106496        0             0 unattended-upgr
[32232.105182] [    631]     0   631    59108      650    98304        0             0 polkitd
[32232.105184] [    660]     0   660     3046      933    61440        0         -1000 sshd
[32232.105185] [   1056]     0  1056   308790     1828   192512        0             0 amazon-ssm-agen
[32232.105188] [   1081]     0  1081   311888     3382   225280        0             0 ssm-agent-worke
[32232.105190] [   1137]     0  1137     3419     1051    69632        0             0 sshd
[32232.105192] [   1154]  1000  1154     4570      762    73728        0             0 systemd
[32232.105194] [   1155]  1000  1155    26017     1055    90112        0             0 (sd-pam)
[32232.105196] [   1255]  1000  1255     3421      659    69632        0             0 sshd
[32232.105198] [   1256]  1000  1256     2509      896    49152        0             0 bash
[32232.105200] [   6268]     0  6268     2792      691    65536        0             0 sudo
[32232.105202] [   6269]     0  6269     2529      658    61440        0             0 su
[32232.105203] [   6270]     0  6270     2242      624    49152        0             0 bash
[32232.105205] [   6346]     0  6346     3420      981    61440        0             0 sshd
[32232.105207] [   6435]  1000  6435     3421      616    61440        0             0 sshd
[32232.105209] [   6436]  1000  6436     1473      546    49152        0             0 sftp-server
[32232.105211] [   7942]   113  7942   448453    75113  1069056        0             0 mongod
[32232.105213] [   8065]     0  8065   320747   107494  2195456        0             0 node
[32232.105214] [  15781]     0 15781    60261      974   106496        0             0 accounts-daemon
[32232.105217] [  17949]     0 17949   183451     4010   241664        0          -900 snapd
[32232.105219] oom-kill:constraint=CONSTRAINT_NONE,nodemask=(null),cpuset=/,mems_allowed=0,global_oom,task_memcg=/user.slice/user-1000.slice/session-1.scope,task=node,pid=8065,uid=0
[32232.105259] Out of memory: Killed process 8065 (node) total-vm:1282988kB, anon-rss:427796kB, file-rss:2180kB, shmem-rss:0kB, UID:0 pgtables:2144kB oom_score_adj:0
[32232.145594] oom_reaper: reaped process 8065 (node), now anon-rss:0kB, file-rss:0kB, shmem-rss:0kB

